# OnlineStorage

./: pom.xml
api/: pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/ru/haazad/onlinestorage/cart/: CartServiceApplication.java
cart-service/src/main/java/ru/haazad/onlinestorage/cart/config/: AppConfig.java  IntegrationConfig.java  RedisConfig.java
cart-service/src/main/java/ru/haazad/onlinestorage/cart/controllers/: CartController.java
cart-service/src/main/java/ru/haazad/onlinestorage/cart/integration/: ProductServiceIntegration.java
cart-service/src/main/java/ru/haazad/onlinestorage/cart/services/: CartService.java
cart-service/src/main/java/ru/haazad/onlinestorage/cart/utils/: Cart.java
cart-service/src/main/resources/: application.yml
core-service/: pom.xml
core-service/src/main/java/ru/haazad/onlinestorage/core/: WebappApplication.java
core-service/src/main/java/ru/haazad/onlinestorage/core/aspects/: ServiceProfilerAspect.java
core-service/src/main/java/ru/haazad/onlinestorage/core/configs/: AppConfig.java  AspectConfig.java  IntegrationConfig.java  JwtRequestFilter.java  SecurityConfig.java  WebServiceConfig.java
core-service/src/main/java/ru/haazad/onlinestorage/core/controllers/: AuthController.java  CommentController.java  OrderController.java  ProductController.java  StatisticController.java  UserController.java
core-service/src/main/java/ru/haazad/onlinestorage/core/endpoints/: ProductEndpoint.java
core-service/src/main/java/ru/haazad/onlinestorage/core/exceptions/: GlobalExceptionHandler.java
core-service/src/main/java/ru/haazad/onlinestorage/core/integration/: CartServiceIntegration.java  UserServiceIntegration.java
core-service/src/main/java/ru/haazad/onlinestorage/core/models/: Comment.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
core-service/src/main/java/ru/haazad/onlinestorage/core/products/: GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductByIdRequest.java  GetProductByIdResponse.java  ObjectFactory.java  package-info.java
core-service/src/main/java/ru/haazad/onlinestorage/core/repositories/: CommentRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
core-service/src/main/java/ru/haazad/onlinestorage/core/repositories/specifications/: ProductSpecifications.java
core-service/src/main/java/ru/haazad/onlinestorage/core/services/: ProductService.java
core-service/src/main/java/ru/haazad/onlinestorage/core/services/impl/: CommentService.java  OrderService.java  ProductServiceImpl.java  RoleService.java  UserService.java
core-service/src/main/java/ru/haazad/onlinestorage/core/utils/: Converter.java  JwtTokenUtil.java  ServiceProfilerUtil.java
core-service/src/main/resources/: application.yml
core-service/src/main/resources/db/migration/: V1__Create_database_schema.sql  V2__Added_users_and_roles.sql  V3__Add_order_entities.sql  V5__Modify_comment_table.sql
core-service/src/main/resources/static/: index.js
core-service/src/main/resources/static/cart/: cart.js
core-service/src/main/resources/static/check_out/: check_out.js
core-service/src/main/resources/static/create_product/: create_product.js
core-service/src/main/resources/static/edit_product/: edit_product.js
core-service/src/main/resources/static/orders/: orders.js
core-service/src/main/resources/static/product/: product.js
core-service/src/main/resources/static/products/: products.js
core-service/src/main/resources/static/users/: create_user.js
core-service/src/main/resources/xsd/: products.xsd
core-service/src/test/java/ru/haazad/onlinestorage/core/: WebappApplicationTests.java
docker/: docker-compose.yml
front-service/: pom.xml
front-service/src/main/resources/: application.yml
front-service/src/main/resources/static/: index.js
front-service/src/main/resources/static/admin/: admin.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/check_out/: check_out.html  check_out.js
front-service/src/main/resources/static/create_product/: create_product.html  create_product.js
front-service/src/main/resources/static/edit_product/: edit_product.js
front-service/src/main/resources/static/orders/: orders.js
front-service/src/main/resources/static/product/: product.html  product.js
front-service/src/main/resources/static/products/: products.js
front-service/src/main/resources/static/users/: create_user.html  create_user.js
front-service/src/main/resources/static/welcome/: welcome.html  welcome.js
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
src/main/java/ru/haazad/onlinestorage/lesson2/: MainApp.java  Product.java
src/main/java/ru/haazad/onlinestorage/webapp/: WebappApplication.java
src/main/resources/: application.yml
src/main/resources/config/: config.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_database_schema.sql  V2__Create_user_order_table.sql  V4__Added_coments.sql
src/main/resources/static/: create_product.html  index.html  index.js  products.html  products.js
src/main/resources/static/admin/: admin.html  admin.js
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/check_out/: check_out.js
src/main/resources/static/create_product/: create_product.js
src/main/resources/static/edit_product/: edit_product.html  edit_product.js
src/main/resources/static/orders/: orders.html  orders.js
src/main/resources/static/product/: product.html  product.js
src/main/resources/static/products/: products.html  products.js
src/main/resources/static/users/: create_user.html  create_user.js
src/main/resources/static/welcome/: welcome.js
src/main/resources/templates/: create_product.html  index.html  product.html  products.html
src/test/java/ru/haazad/onlinestorage/webapp/: WebappApplicationTests.java
(+117 files in other folders)
